*{
    margin: 0;
    border: 0;
}

.main{
    /* width: 1440px; */
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
    /* height: 1805px; */
    /* background-color: #eee; */
}
nav{
    /* width: 1440px; */
    width: 100%;
    height: 90px;
    background: #F0F0F0;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0px 4px 4px 0px #00000040;
    z-index: 999;

}
nav .left{
    width: 311px;
    height: 49px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 83px;
    top: 20px;
    
}
nav .left .logo{
    width: 48.11px;
    height: 48px;
    border-radius: 50%;
    
}
nav .left .deep{
    width: 71.97px;
    height: 22.8px;
    top: 13.13px;
    left: 67.99px;
    gap: 0px;
    opacity: 0px;
    
}
nav .right{
    width: 240px;
    height: 49px;
    top: 20px;
    right: 83px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    right: 83px;
    top: 20px;
    
}
nav .right span{
    position: relative;
}
nav .right span .noti{
    width: 8px;
    height: 8px;
    border-radius: 8px;
    position: absolute;
    top: 5px;
    right: 8px;
}
nav .right .dots{
    height: 29px;
    width: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
    
}
nav .right .dots img{
    margin: 2px;
    width: 5px;
    height:5px;
    font-size: 8px;
    border-radius: 5px;
}
nav .right img{
    width: 35px;
    height: 35px;
    border-radius: 100%;
    cursor: pointer;
}
nav .right .dots div{
    width: 4px;
    height:4px;
    background-color:  blue;
    border-radius: 100%;

}
section{
    position: relative;
    top: 90px;

}


 .left-side {
    width: 132px;
    height: 742px;
    position: fixed;
    top: 90px;
    left: 0;
    gap: 0px;
    border-radius: 0px 20px 20px 20px;
    opacity: 0px;
    box-shadow: 1px 4px 4px 1px #00000040;
    z-index: 999;
    background-color: #fff;
    /* display: none; */
    
}
 .left-side .black {
     width: 132px;
     height: 50px;
     background-color: #000;
    border-radius: 0px 22px 0px 0px;
}
.left-side .black img{
    width: 40px;
    height: 30px;
    position: absolute;
    top: 10px;
    right: 12px;
    cursor: pointer;
}
.left-side-open{
    width: 392px;
    height: 692px;  
    position: fixed;
    top: 90px;
    left: 0;
    border-radius: 0px 0px 20px 20px;
    opacity: 0px;
    box-shadow: 0px 4px 4px 0px #00000040;
    z-index: 999;
    background-color: #fff;
    display: none;

    
}
.left-side-open .black{
    width: 392px;
    height: 50px;
    border-radius: 0px 20px 0px 0px;
    background: #000000;
    position: relative;
    
}

.left-side-open .black p{
    color: white;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: left;
    line-height: 50px;
    margin-left: 18px;
}
.left-side-open .black img{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
.left-side-open ul{
    margin-top: 20px;
    margin-left: 32px;
}
.left-side-open ul h3{
    margin-bottom: 18px;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #000000;
}
.left-side-open ul li{
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;
    padding-left: 18px;
    box-sizing: border-box;
    
}
.left-side-open ul li:first-child{
    padding: 0;
}



 .right-side{
    width: 95px;
    height: 394px;
    position: fixed;
    top: 110px;
    right: 0;
    border-radius: 30px 0px 0px 30px;
    box-shadow: 0px 4px 4px 0px #00000040;
    z-index: 999;
    background-color: #fff;

}
.right-side .black{
    width: 40px;
    height: 394px;
    gap: 0px;
    border-radius: 30px 0px 0px 30px;
    opacity: 0px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000000;
    padding: 30px 0;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}
.right-side .black img{
    cursor: pointer;
    width: 20px;
    height: 20px;
    color: #ffffff;
}
.right-side .black p{
    writing-mode: vertical-lr;
    text-orientation: upright;
    color: white;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: left;
    letter-spacing: 7px;

}

section{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 130px  0 160px;
    box-sizing: border-box;
    position: relative;
}
section .Technical{
    width: 100%;
    height: 90px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    
    
}
section .Technical button{
    width: 121px;
    height: 36px;
    border-radius: 15px;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    /* text-align: left; */
    color: #ffffff;
    margin: 24px 0 35px 0;
    background: #0029FF;
    cursor: pointer;

}
section .Technical h2{
    font-family: sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 42px;
    margin: 18px 0 0 0;
    letter-spacing: 0.02em;
    text-align: left;
    color: #0029FF;

}
section .detels{
    width: 100%;
    height: 135px;
    border-radius: 5px;
    background: #E9ECEF;
    padding: 25px;
    box-sizing: border-box;

}
section .detels h3{
    font-family: sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.02em;
    text-align: left;
    margin-bottom: 10px;

}

    section .detels p{
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0.02em;
    text-align: left;

    }
    section .cards{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 75px 25px;
        box-sizing: border-box;
        justify-content: space-around;
        margin-bottom: 300px;

    }
    section .cards .card{
        width: 430px;
        height: 580px;
        border-radius: 15px;
        opacity: 0px;
        margin: 5px ;
        box-shadow: 0px 4px 4px 0px #00000040;
        position: relative;

}
section .cards .card .top{
    width: 100%;
    height: 50px;
    border-radius: 15px 15px 0px 0px;
    background-color: #000000;
    color: #ffffff;
    position: relative;
    text-align: center;

}
section .cards .card .top img{
    position: absolute;
    top: 14px;
    right: 14px;
    width: 22px;
    height: 22px;
    cursor: pointer;
}
section .cards .card .top p{
    line-height: 50px;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.02em;

    }
section .cards .card .center{
    width: 100%;
    height: 110px;
    padding-left: 27px ;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    box-shadow: 0px 1px 1px 0px #00000040;
}
section .cards .card .center p {
    font-family:  sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 21.79px;
    letter-spacing: 0.02em;
    text-align: left;

}
section .cards .card .center span{
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.02em;
    text-align: left;

}
section .cards .card .bottom {
    width: 100%;
}
section .cards .card .bottom iframe{
    width: 100%;
    height: 291px;
    
    
}
section .cards .card2 .bottom .thread-title{
    width: 100%;
    height: 40px;
    border: 0.1px 0px 0px 0px;
    border-top: 0.1px solid #00000000;
    border-bottom: 0.1px solid #0000000c;
    background: #FEFFC033;
    position: relative;
    
}
section .cards .card2 .bottom .thread-title img{
    line-height: 40px;
    position: absolute;
    left: 10px;
    top: 50%;
    transform:translate(0, -50%) ;
}
section .cards .card2 .bottom .thread-title h4{
    position: absolute;
    left: 98px;
    line-height: 40px;
    font-family:  sans-serif;
    font-size: 20px;
    font-weight: 700;
    
}
section .cards .card2 .bottom .inputs{
    width: 100%;
    padding:  27px 27px;
    padding-bottom: 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
section .cards .card2 .bottom .inputs div{
    width: 199px;
    height: 95px;
    border-radius: 10px ;
    background: #FAFAFA;
    position: relative;
    box-shadow: 1px 3px 8px 0px #00000040;
}
section .cards .card2 .bottom .inputs div label{
    width: 100%;
    height: 24px;
    font-family:  sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16.34px;
    text-align: left;
    margin-bottom: 5px;
    padding: 5px;
    box-sizing: border-box;
    
}
section .cards .card2 .bottom .inputs div input:focus{
    outline: 0;
    padding-left: 10px;
}
section .cards .card2 .bottom .inputs div input{
    width: 100%;
    height: 69.27px;
    border-radius: 10px ;
    padding: 5px ;
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    /* box-shadow: 1px 3px 8px 0px #00000040; */
    
    
}
section .cards .card2 .bottom .inputs div input::placeholder{
    font-family: Open Sans;
    font-size: 12px;
    font-weight: 400;
    line-height: 16.34px;
    text-align: left;
    color: #6C757D;
    position: absolute;
    top: 7px;
    left: 7px;

}
section .cards .card2 .bottom .select{
    width: 100%;
    height: 32px;
    padding:  27px 27px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 20px;
}
section .cards .card2 .bottom .select select{
    width: 90px;
    height: 32px;
    border-radius: 5px ;
    box-shadow: 0px 2px 4px 0px #00000040;
    margin-left: 17px;
    font-family: sans-serif;
    font-size: 10px;
    font-weight: 600;
    line-height: 15px;
    
}
section .cards .card2 .bottom .select .img{
    /* width: 117.49px; */
    height: 20px;
    padding: 6px 0;
    box-sizing: border-box;

}
section .cards .card2 .bottom .select .img img{
    margin-left: 14px;
}
section .cards .card2 .bottom  .Sub-thread{
    width: 97px;
    height: 36px;
    background: #0029FF;
    border-radius: 7px;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 36px;
    margin-left:27px ;
    margin-bottom: 15px;
    cursor: pointer;

    
}
section .cards .card2 .bottom  .Summary{
    width: calc(430px - 54px);
    height:70px ;
    margin-left: 27px;
    border-radius: 10px;
    background: #FAFAFA;
    box-shadow: 1px 3px 8px 0px #00000040;
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 400;
    position: relative;
    
    
    
}
section .cards .card2 .bottom  .Summary label{
    position: absolute;
    left: 5px;
    top: 5px;
}
section .cards .card2 .bottom  .Summary input{
    width: calc(430px - 54px);
    height: 70px;
    border-radius: 10px;
    margin-top: 15px;
    padding: 0;
    box-shadow: 1px 3px 8px 0px #00000040;
    
}
    section .cards .card2 .bottom  .Summary input:focus{
        outline: 0;
        padding-left: 20px;
    }
    section .cards .card2 .bottom  .Summary input::placeholder{
        font-family: Open Sans;
        font-size: 12px;
        font-weight: 400;
        line-height: 16.34px;
        text-align: left;
        color: #6C757D;
        position: absolute;
        top: 7px;
        left: 7px;
    }

    section .cards .card3 .bottom .title{
        padding: 30px ;
        box-sizing: border-box;
    }
    section .cards .card3 .bottom .title p{
        font-family: sans-serif;
        font-size: 16px;
        font-weight: 600;
        line-height: 21.79px;
        letter-spacing: 0.02em;
        text-align: left;
        
    }
    section .cards .card3 .bottom .title input{
        width: 100%;
        height: 40px;
        margin-top: 15px;
        border-radius: 5px;
        background: #FCFBFB;
        box-shadow: -2px 2px 6px 0px #00000026;

    }
section .cards .card3 .bottom .content{
    padding: 0 30px ;
    box-sizing: border-box;
}
section .cards .card3 .bottom .content p{
    margin-bottom: 15px;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 21.79px;
    letter-spacing: 0.02em;
    text-align: left;
    
}
section .cards .card3 .bottom .content .controls{
    width:100%;
    height: 83px;
    border-radius: 5px 5px 0px 0px;
    box-shadow: 0px 2px 10px 0px #0000002E;
    background: #FCFBFB;
    padding: 15px;
    box-sizing: border-box;
    
}
section .cards .card3 .bottom .content .controls .buttons{
    margin-bottom: 10px;
}
section .cards .card3 .bottom .content .controls .buttons button{
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #616161;
    background-color: #FCFBFB;
    margin-right: 3px;

}
section .cards .card3 .bottom .content .controls .more-controls{
    display: flex;
    flex-direction: row;
    
}
section .cards .card3 .bottom .content .controls .more-controls button{
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.02em;
    
    width: 102px;
    height: 18px;
    opacity: 0px;
    background: #EBEBEB;
    
}
section .cards .card3 .bottom .content .controls .more-controls img{
    margin-right: 10px;
}
section .cards .card3 .bottom .content .controls .more-controls .dots{
    height: 18px;
    /* background: #EBEBEB; */
    display: flex;
    flex-direction: row;
    margin-left: 15px;
    justify-content: center;
    align-items: center;
}
section .cards .card3 .bottom .content .controls .more-controls .dots img{
    margin: 2px;
    width: 5px;
    height:5px;
    font-size: 8px;
    border-radius: 5px;
}
section .cards .card3 .bottom .content .input-content{
    width: 100%;
    padding: 0;
    height: 142px;
    background: #FCFBFB;
    box-shadow: -2px 2px 6px 0px #00000026;

}
    section .cards .card3 .bottom .content .input-content:focus{
        outline: 0;
    }
section .contact{
    position: absolute;
    bottom: 50px;
    right: 100px;
}
    section .contact div{
        background: #0029FF;
        width: 85px;
        height: 85px;
        border-radius: 50%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        cursor: pointer;
    }

section .cards .card4 .bottom .intro{
    width: 100%;
    height: 150px;
    padding: 0 27px;
    box-sizing: border-box;
    position: relative;
}

section .cards .card4 .bottom .intro div{
    width: 100%;
    height: 43px;
    background: #F2F2F2;
    position: relative;

}
section .cards .card4 .bottom .intro div img{
    line-height: 40px;
    position: absolute;
    left: 10px;
    top: 50%;
    transform:translate(0, -50%) ;
}
section .cards .card4 .bottom .intro div h4{
    position: absolute;
    left: 98px;
    line-height: 40px;
    font-family:  sans-serif;
    font-size: 20px;
    font-weight: 700;
}
section .cards .card4 .bottom .intro p{
    width: 394px;
    height: 67px;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.07px;
    letter-spacing: 0.02em;
    text-align: left;
    margin-top: 16px;
        
}
section .cards .card4 .bottom .intro span{
    position: absolute;
    bottom: 20px;
    right: 27px;
    color: #606161;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 19.07px;
    letter-spacing: 0.02em;
    text-align: left;
    
}
section .cards .card4 .bottom .thre{
    width: 100%;
    height: 150px;
    padding: 0 27px;
    box-sizing: border-box;
    position: relative;

}
section .cards .card4 .bottom .thre div{
    width: 100%;
    height: 43px;
    /* background: #F2F2F2; */
    position: relative;
    border: 1px solid #D9D7D7

}

section .cards .card4 .bottom .thre div img{
    line-height: 40px;
    position: absolute;
    left: 10px;
    top: 50%;
    transform:translate(0, -50%) ;
}
section .cards .card4 .bottom .thre div h4{
    position: absolute;
    left: 98px;
    line-height: 40px;
    font-family:  sans-serif;
    font-size: 20px;
    font-weight: 700;
}

section .cards .card4 .bottom .thre p{
    width: 100%;
    height: 67px;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.07px;
    letter-spacing: 0.02em;
    text-align: left;
    margin-top: 16px;
        
}
section .cards .card4 .bottom .thre span{
    position: absolute;
    bottom: 0px;
    right: 27px;
    color: #606161;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 19.07px;
    letter-spacing: 0.02em;
    text-align: left;
    
}


section .cards .card4 .bottom .exam{
    width: 90%;
    height: 150px;
    padding: 0 27px;
    box-sizing: border-box;
    position: absolute;
    right: 0px;

}
section .cards .card4 .bottom .exam div{
    width: 100%;
    height: 43px;
    /* background: #F2F2F2; */
    position: relative;
    border: 1px solid #D9D7D7

}

section .cards .card4 .bottom .exam div h4{
    position: absolute;
    left: 98px;
    line-height: 40px;
    font-family:  sans-serif;
    font-size: 20px;
    font-weight: 700;
}
section .cards .card4 .bottom .exam p{
    width: 100%;
    height: 67px;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.07px;
    letter-spacing: 0.02em;
    text-align: left;
    margin-top: 16px;
        
}